# game

./: changelog.md  pom.xml
src/main/java/: Main.java
src/main/java/controls/: KeyHandler.java
src/main/java/entities/: MovingEntity.java  Player.java  Projectile.java
src/main/java/graphics/: GamePanel.java  GameWindow.java  SpriteHandler.java
src/main/java/graphics/sprites/: SpriteHandler.java  SpriteManager.java
src/main/java/player/: Player.java
src/main/java/random/: MazeGenerator.java
src/main/java/world/: Scene.java  WorldHandler.java
src/main/java/world/scenes/: LightData.java  Scene.java  SceneData.java  SceneLoader.java  TileData.java
src/main/java/world/tiles/: Tile.java  TileObject.java  TileType.java
src/main/resources/scenes/: maze.json  test.json
src/test/java/controls/: KeyHandlerTests.java
src/test/java/entities/: MovingEntityTests.java  PlayerTest.java  ProjectileTests.java
src/test/java/graphics/: SpriteHandlerTests.java
src/test/java/graphics/sprites/: SpriteHandlerTests.java
src/test/java/player/: PlayerTest.java
src/test/java/world/: SceneTests.java  WorldHandlerTests.java
src/test/java/world/scenes/: SceneTests.java
src/test/java/world/tiles/: TileTests.java
